# ScaryLibrary

./: pom.xml
src/main/java/it/dstech/: Start.java
src/main/java/it/dstech/controller/: ControllerApplication.java  ViewAutori.java  ViewLibri.java
src/main/java/it/dstech/models/: Autore.java  Libro.java
src/main/java/it/dstech/repositories/: AutoreRepository.java  LibroRepository.java
src/main/java/it/dstech/services/: AutoreService.java  LibroService.java
src/main/resources/: application.properties
